LAZADA OPEN PLATFORM Client
===========

# Environment

## Must be declared environment variables:

### Indonesia

ASC_LAZADA_ID_OPEN_PLATFORM_BASE_URL

### For Malaysia

ASC_LAZADA_MY_OPEN_PLATFORM_BASE_URL

### For Singapore

ASC_LAZADA_SG_OPEN_PLATFORM_BASE_URL

### For Philippines

ASC_LAZADA_PH_OPEN_PLATFORM_BASE_URL

### For Vietnam

ASC_LAZADA_VN_OPEN_PLATFORM_BASE_URL

### For Thailand

ASC_LAZADA_TH_OPEN_PLATFORM_BASE_URL

### For Pakistan

ASC_DARAZ_PK_OPEN_PLATFORM_BASE_URL

### For Nepal

ASC_DARAZ_NP_OPEN_PLATFORM_BASE_URL

### For Bangladesh

ASC_DARAZ_BD_OPEN_PLATFORM_BASE_URL

### For Sri Lanka

ASC_DARAZ_LK_OPEN_PLATFORM_BASE_URL

### For Myanmar

ASC_DARAZ_MM_OPEN_PLATFORM_BASE_URL